user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    upstream myapp1 {
        server 135.243.71.192:8080;
        server 135.243.71.192:8081;
    }

    server {
        listen 80;

        location / {
            proxy_http_version 1.1;
            proxy_buffering off;
            chunked_transfer_encoding on;
            add_header Accept text/html,application/xhtml+xml,application/xml;
            add_header Accept-Encoding gzip,deflate,sdch;
            add_header Cache-Control max-age=0;
            add_header Connection keep-alive;
            add_header Upgrade-Insecure-Requests 1;
            proxy_pass http://myapp1;

        }
    }
}