# blogtrials

./: .gitignore
gmp/: exampleNewOnt.txt  pom.xml
gmp/admin-ui/: pom.xml
gmp/admin-ui/src/main/docker/: Dockerfile
gmp/admin-ui/src/main/java/org/orwashere/: AdminUiApplication.java
gmp/admin-ui/src/main/resources/: application.yml
gmp/admin-ui/src/test/java/org/orwashere/: AdminUiApplicationTests.java
gmp/config-repo/: ont-service.properties  workorder-service.properties
gmp/configuration-server/: pom.xml
gmp/configuration-server/src/main/docker/: Dockerfile
gmp/configuration-server/src/main/java/com/nokia/gmp/: ConfigurationServerApplication.java
gmp/configuration-server/src/main/resources/: application.properties  application.yml
gmp/configuration-server/src/test/java/com/nokia/gmp/: ConfigurationServerApplicationTests.java
gmp/discovery-server/: pom.xml
gmp/discovery-server/src/main/docker/: Dockerfile
gmp/discovery-server/src/main/java/com/nokia/gmp/: DiscoveryServerApplication.java
gmp/discovery-server/src/test/java/com/nokia/gmp/: DiscoveryServerApplicationTests.java
gmp/nginx/: nginx.conf
gmp/oad-service/: pom.xml
gmp/oad-service/src/main/java/com/nokia/gmp/: OadServiceApplication.java
gmp/oad-service/src/main/java/com/nokia/gmp/domain/notifications/: OadHeaderContent.java  OadNotification.java  OadNotificationAlarm.java  OadNotificationBody.java  OadNotificationEventInfo.java  OadNotificationHeader.java  OadNotificationMessage.java  OadNotificationNotify.java  OadNotificationObjectName.java
gmp/oad-service/src/test/java/com/nokia/gmp/: OadServiceApplicationTests.java
gmp/ont-service/: pom.xml
gmp/ont-service/src/main/java/com/nokia/gmp/: OntController.java  OntServiceApplication.java  RabbitConfig.java  WorkOrderServiceClient.java
gmp/ont-service/src/main/java/com/nokia/gmp/domain/: Ont.java  OntLocationConfiguration.java  WorkOrder.java
gmp/ont-service/src/main/java/com/nokia/gmp/repository/: OntRepository.java
gmp/ont-service/src/main/resources/: bootstrap.properties
gmp/ont-service/src/test/java/com/nokia/gmp/: OntServiceApplicationTests.java
gmp/ont-service/src/test/java/com/nokia/gmp/domain/: OntLocationConfigurationTest.java
gmp/turbine/: pom.xml
gmp/turbine/src/main/docker/: Dockerfile
gmp/turbine/src/main/java/org/orwashere/: TurbineApplication.java
gmp/turbine/src/main/resources/: application.properties
gmp/turbine/src/test/java/org/orwashere/: TurbineApplicationTests.java
gmp/workorder-service/: pom.xml
gmp/workorder-service/src/main/docker/: Dockerfile
gmp/workorder-service/src/main/java/com/nokia/gmp/: AxonConfig.java  RabbitConfig.java  WorkOrderController.java  WorkorderServiceApplication.java
gmp/workorder-service/src/main/java/com/nokia/gmp/domain/: Ont.java  Service.java  ServiceConfiguration.java  ServiceConfigurationProperty.java  WorkOrder.java  WorkOrderAggregate.java
gmp/workorder-service/src/main/java/com/nokia/gmp/domain/command/: CancelWorkOrderCommand.java  ConfirmWorkOrderCommand.java  CreateWorkOrderCommand.java
gmp/workorder-service/src/main/java/com/nokia/gmp/domain/command/handler/: CancelWOCommandHandler.java  ConfirmWOCommandHandler.java  Db.java
gmp/workorder-service/src/main/java/com/nokia/gmp/domain/event/: WorkOrderCancelledEvent.java  WorkOrderConfirmedEvent.java  WorkOrderCreatedEvent.java  WorkOrderSnapshotEvent.java
gmp/workorder-service/src/main/java/com/nokia/gmp/domain/exception/: OntInUseException.java
gmp/workorder-service/src/main/java/com/nokia/gmp/domain/validator/: WorkOrderValidator.java
gmp/workorder-service/src/main/java/com/nokia/gmp/feign/: FeignConfig.java
gmp/workorder-service/src/main/java/com/nokia/gmp/feign/clients/: OntServiceClient.java
gmp/workorder-service/src/main/java/com/nokia/gmp/repository/: ServiceRepository.java  WorkOrderRepository.java
gmp/workorder-service/src/main/resources/: bootstrap.properties
gmp/workorder-service/src/test/java/com/nokia/gmp/: WorkorderServiceApplicationTests.java
gmp/zuul-gateway/: pom.xml
gmp/zuul-gateway/src/main/java/org/orwashere/: ZuulGatewayApplication.java
gmp/zuul-gateway/src/test/java/org/orwashere/: ZuulGatewayApplicationTests.java
