spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=morinek1983
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/gmp
spring.jpa.hibernate.ddl-auto=create
eureka.instance.hostname=localhost
eureka.instance.status-page-url-path=/profile
logging.level.feign=DEBUG
logging.level.org.springframework.cloud.netflix.ribbon=DEBUG
#eureka.client.eureka-server-port=8080
#eureka.client.service-url=http://localhost:8761/eureka/
