spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=morinek1983
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://135.243.71.192:3306/gmp
spring.jpa.hibernate.ddl-auto=create
spring.cloud.stream.bindings.output.destination=newWorkOrderTopic
spring.cloud.stream.bindings.output.content-type=application/json
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
